server {
    listen 80;
    server_name 0.0.0.0;

    gzip on;
    gzip_buffers 4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript application/javascript text/css text/javascript image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

    location /images {
        alias /var/www/forum/server/images;
    }
    
    location / {
        root /var/www/forum/view;
        try_files $uri $uri/ /;
        index index.html;
    }

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://localhost:2000;
    }
}